% This script calculates the mean error between the estimate velocity and
% the velocity obtained from vicon's position measures.

begin_date = cust_time(1);
end_date = cust_time(end);
new_time = [];
new_vel_x = [];
new_vel_y = [];

for i=1:size(int_time)
    if(isbetween(int_time(i), begin_date, end_date))
        % adapted internal velocities 
        new_time = [new_time; int_time(i)];
        new_vel_x = [new_vel_x; int_vx(i)];
        new_vel_y = [new_vel_y; int_vy(i)];
    end
end
%interpolated vicon velocities
int_drone_velx = interp1(cust_time, drone_vel_x, new_time);
int_drone_vely = interp1(cust_time, drone_vel_y, new_time);

vx = interp1(new_time, new_vel_x, new_time);
error_vx = abs(int_drone_velx - vx);
mean_error_vx = mean(error_vx)
%err_vx = mean(abs(int_drone_velx - error_x))
vy = interp1(new_time, new_vel_y, new_time);
error_vy = abs(int_drone_vely - vy);
mean_error_vy = mean(err)
